module(name = "hello-world")

# bazel_dep(name = "bazel_skylib", version = "1.7.1")
# bazel_dep(name = "rules_cc", version = "0.1.1")
# bazel_dep(name = "rules_foreign_cc", version = "0.14.0")
# bazel_dep(name = "rules_go", version = "0.50.1")
# bazel_dep(name = "rules_multitool", version = "0.4.0")
# bazel_dep(name = "rules_pkg", version = "1.1.0")
# bazel_dep(name = "rules_python", version = "1.1.0")


bazel_dep(name = "rules_rust", version = "0.60.0")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
use_repo(rust, "rust_toolchains")
register_toolchains("@rust_toolchains//:all")
